<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="178" ViewPortY="1043" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_MahalBargiri" ZOrder="38" X="991" Y="8" Height="139" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Mabda" ZOrder="36" X="998" Y="416" Height="156" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Maghsad" ZOrder="37" X="991" Y="193" Height="156" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_MashinRanande" ZOrder="41" X="228" Y="261" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_EzamNavgan" ZOrder="40" X="617" Y="51" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="400" />
    <Shape ID="DesignTable:vSelectNavgan" ZOrder="23" X="211" Y="1979" Height="309" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:tbl_Tamirat" ZOrder="5" X="402" Y="928" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tbl_TamiratJoziyat" ZOrder="31" X="753" Y="926" Height="173" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SelectYears" ZOrder="30" X="498" Y="1981" Height="88" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:usp_GetFactorPriceByMonths" ZOrder="29" X="749" Y="1117" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Setting" ZOrder="28" X="1089" Y="1575" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tbl_Mashin" ZOrder="35" X="229" Y="430" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_Kafi" ZOrder="27" X="619" Y="614" Height="173" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_Ranandegan" ZOrder="14" X="222" Y="-36" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:vSelectRanandeganMashin" ZOrder="22" X="504" Y="2093" Height="156" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_NavganStatus" ZOrder="21" X="1104" Y="925" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:usp_KarkardeRoozane4Print" ZOrder="19" X="821" Y="1980" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:usp_KarkardeRoozane4Show" ZOrder="18" X="1149" Y="1981" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Sanad" ZOrder="3" X="1352" Y="2" Height="447" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:tbl_Tankhah" ZOrder="7" X="204" Y="1510" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_TankhahDetail_Factor" ZOrder="10" X="563" Y="1521" Height="103" Width="290" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="126" SplitterPosition="23" />
    <Shape ID="DesignTable:tbl_TankhahDetail_Sanad" ZOrder="12" X="570" Y="1686" Height="103" Width="289" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:usp_GetTankhahDetailByTankhahID" ZOrder="6" X="204" Y="1736" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vSanadList" ZOrder="4" X="1677" Y="4" Height="343" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:vFactorList" ZOrder="2" X="750" Y="1235" Height="292" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:vFactorSanad" ZOrder="1" X="1689" Y="486" Height="224" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_EzamNavgan_tbl_Mabda" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_EzamNavgan_tbl_Maghsad" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_EzamNavgan_tbl_MahalBargiri" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_TamirgahJoziyat_tbl_Tamirat" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_MashinRanande_tbl_Mashin1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_EzamNavgan_tbl_Mashin1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Tamirat_tbl_Mashin1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Mashin_tbl_Kafi" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_MashinRanande_tbl_Ranandegan1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_EzamNavgan_tbl_Ranandegan1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Tamirat_tbl_Ranandegan1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_NavganStatus_tbl_Ranandegan" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Sanad_tbl_EzamNavgan" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Sanad_tbl_Mabda" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Sanad_tbl_Maghsad" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_TankhahDetail_tbl_Tamirat" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_TankhahDetail_tbl_Tankhah" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_TankhahDetail_Sanad_tbl_Tankhah" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>1554</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>1554</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>1703</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>1703</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>